{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E488B2A;user id=sa;password=sa123;Database=Spice;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
